btrfs-progs
casper
cifs-utils
dctrl-tools
dmeventd
dmraid
dpkg-repack
efibootmgr
fdisk
finalrd
gir1.2-nma-1.0:amd64
gir1.2-timezonemap-1.0:amd64
gir1.2-xkl-1.0:amd64
gparted
gparted-common
grub-efi-amd64-bin
grub-efi-amd64-signed
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hunspell-es
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
hyphen-de
hyphen-en-ca
hyphen-en-gb
hyphen-en-us
hyphen-fr
hyphen-it
hyphen-pt-br
hyphen-pt-pt
hyphen-ru
jfsutils
keyutils
kpartx
kpartx-boot
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
libaio1:amd64
libdebian-installer4:amd64
libdevmapper-event1.02.1:amd64
libdmraid1.0.0.rc16:amd64
libindicator3-7
liblvm2cmd2.03:amd64
libnvpair3linux
libparted-fs-resize0:amd64
libreiserfscore0
libreoffice-help-common
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libtimezonemap-data
libtimezonemap1:amd64
liburcu8:amd64
libuutil3linux
libzfs4linux
libzpool5linux
lvm2
mokutil
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-it
mythes-pt-pt
mythes-ru
python3-icu
python3-pam
rdate
reiserfsprogs
shim-signed
thin-provisioning-tools
tzdata-legacy
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-frontend-gtk-panel
ubiquity-slideshow-ubuntu-mate
ubiquity-ubuntu-artwork
ubuntu-mate-live-settings
user-setup
wbrazilian
wbritish
wfrench
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss
xfsprogs
zfs-initramfs
zfs-zed
zfsutils-linux
